{
  "name": "The Big Goober Website",
  "short_name": "Big Goober",
  "description": "A growing collection of hand-drawn cartoon dogs called Goobers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#ffd34d",
  "icons": [
    {
      "src": "/assets/original-goober.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/original-goober.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
